
-Dsa.tracer=lightstep
-Dls.collectorHost=ingest.lightstep.com
-Dls.collectorProtocol=https
-Dls.collectorPort=443
-Dls.accessToken=$xbHE2HCGcxI4BBAQT0gIaODyi4/yebQKPosLmolsXzBJw0w0VXQMQYheZHqxSAcVJI2X9wCzAZszjZXganqIAo3rb3yI0F6KeHJEzw87
-Dls.componentName=${hello-world}


